In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [3]:
df = pd.DataFrame({
    'a':[1,2,5,6,3],
    'b':[5,6,9,3,4],
    'c':['A','B','C','D','E'],
    'd':['tom','mary','lili','lisa','bob']
})
df

   a  b  c     d
0  1  5  A   tom
1  2  6  B  mary
2  5  9  C  lili
3  6  3  D  lisa
4  3  4  E   bob

In [4]:
df.replace(3, 7)

   a  b  c     d
0  1  5  A   tom
1  2  6  B  mary
2  5  9  C  lili
3  6  7  D  lisa
4  7  4  E   bob

In [5]:
df.replace([5,6], 7)

   a  b  c     d
0  1  7  A   tom
1  2  7  B  mary
2  7  9  C  lili
3  7  3  D  lisa
4  3  4  E   bob

In [6]:
df

   a  b  c     d
0  1  5  A   tom
1  2  6  B  mary
2  5  9  C  lili
3  6  3  D  lisa
4  3  4  E   bob

In [7]:
# 方法一
df.replace([3,5], [6,8])

   a  b  c     d
0  1  8  A   tom
1  2  6  B  mary
2  8  9  C  lili
3  6  6  D  lisa
4  6  4  E   bob

In [8]:
# 方法二
df.replace({3:6,5:8})

   a  b  c     d
0  1  8  A   tom
1  2  6  B  mary
2  8  9  C  lili
3  6  6  D  lisa
4  6  4  E   bob

In [9]:
df

   a  b  c     d
0  1  5  A   tom
1  2  6  B  mary
2  5  9  C  lili
3  6  3  D  lisa
4  3  4  E   bob

In [10]:
df.replace({'a':5},10)

    a  b  c     d
0   1  5  A   tom
1   2  6  B  mary
2  10  9  C  lili
3   6  3  D  lisa
4   3  4  E   bob

In [12]:
df.replace({'a':{1:10,3:9}})

    a  b  c     d
0  10  5  A   tom
1   2  6  B  mary
2   5  9  C  lili
3   6  3  D  lisa
4   9  4  E   bob

In [13]:
df

   a  b  c     d
0  1  5  A   tom
1  2  6  B  mary
2  5  9  C  lili
3  6  3  D  lisa
4  3  4  E   bob

In [14]:
df.replace({'a':5,'b':3},10)

    a   b  c     d
0   1   5  A   tom
1   2   6  B  mary
2  10   9  C  lili
3   6  10  D  lisa
4   3   4  E   bob

In [15]:
df['c'] = pd.Series(['Mark', 'Charles','Martin','Malcolm','Vincent'])

In [16]:
df

   a  b        c     d
0  1  5     Mark   tom
1  2  6  Charles  mary
2  5  9   Martin  lili
3  6  3  Malcolm  lisa
4  3  4  Vincent   bob

In [18]:
df['d'] = pd.Series(['Betty', 'Rose','Daisy','Lily','Jasmine'])

In [19]:
df

   a  b        c        d
0  1  5     Mark    Betty
1  2  6  Charles     Rose
2  5  9   Martin    Daisy
3  6  3  Malcolm     Lily
4  3  4  Vincent  Jasmine

In [28]:
# 方法一
df.replace(r'^Li.*$',value='newLi',regex=True )

   a  b        c        d
0  1  5     Mark    Betty
1  2  6  Charles     Rose
2  5  9   Martin    Daisy
3  6  3  Malcolm    newLi
4  3  4  Vincent  Jasmine

In [29]:
# 方法二
df.replace(regex={'^Li.*$':'newLi'} )

   a  b        c        d
0  1  5     Mark    Betty
1  2  6  Charles     Rose
2  5  9   Martin    Daisy
3  6  3  Malcolm    newLi
4  3  4  Vincent  Jasmine

In [30]:
df.replace(regex={'^Be.*$':'newBe','Rose':'newRose'} )

   a  b        c        d
0  1  5     Mark    newBe
1  2  6  Charles  newRose
2  5  9   Martin    Daisy
3  6  3  Malcolm     Lily
4  3  4  Vincent  Jasmine

In [31]:
df

   a  b        c        d
0  1  5     Mark    Betty
1  2  6  Charles     Rose
2  5  9   Martin    Daisy
3  6  3  Malcolm     Lily
4  3  4  Vincent  Jasmine

In [34]:
df.replace(regex=[r'^Ch.*$',r'^Vi.*$'],value='new' )

   a  b        c        d
0  1  5     Mark    Betty
1  2  6      new     Rose
2  5  9   Martin    Daisy
3  6  3  Malcolm     Lily
4  3  4      new  Jasmine