In [77]:
# coding=utf-8
import pandas as pd
import numpy as np
df = pd.read_csv('RFM_TRAD_FLOW.csv', encoding='gbk')
print(df)

       transID  cumid              time  amount type_label            type
0         9407  10001  14JUN09:17:58:34   199.0         正常          Normal
1         9625  10001  16JUN09:15:09:13   369.0         正常          Normal
2        11837  10001  01JUL09:14:50:36   369.0         正常          Normal
3        26629  10001  14DEC09:18:05:32   359.0         正常          Normal
4        30850  10001  12APR10:13:02:20   399.0         正常          Normal
5        32007  10001  04MAY10:16:45:58   269.0         正常          Normal
6        36637  10001  04JUN10:20:03:06     0.0         赠送       Presented
7        43108  10001  06JUL10:16:56:40   381.0         正常          Normal
8        43877  10001  10JUL10:20:41:54  -399.0         退货  returned_goods
9        46081  10001  23JUL10:16:35:45     0.0         赠送       Presented
10       51650  10001  05SEP10:15:53:48     0.0         赠送       Presented
11       52266  10001  11SEP10:17:17:51     0.0         赠送       Presented
12       52769  10001  17SEP10:12:47:43   120.0         正常          Normal
13       36050  10001  01JUN10:18:13:35  -295.0         退货  returned_goods
14       43207  10001  07JUL10:20:05:36     0.0         赠送       Presented
15       14812  10001  21JUL09:09:31:26    36.0         正常          Normal
16       24752  10001  12OCT09:10:39:32   300.0         特价   Special_offer
17       24779  10001  12OCT09:10:59:13   120.0         特价   Special_offer
18       30394  10001  31MAR10:20:29:48     0.0         赠送       Presented
19       33073  10001  14MAY10:13:31:23   239.0         正常          Normal
20       38441  10001  14JUN10:17:36:21   269.0         正常          Normal
21       49759  10001  16AUG10:21:00:56   180.0         正常          Normal
22       51758  10001  06SEP10:18:56:27   150.0         正常          Normal
23       25214  10001  18OCT09:13:48:31   169.0         正常          Normal
24       27652  10001  10JAN10:19:11:04   100.0         正常          Normal
25       28122  10001  21JAN10:15:50:28     0.0         赠送       Presented
26       42102  10001  01JUL10:19:11:04     0.0         赠送       Presented
27        3753  10002  15MAY09:16:44:52   249.0         正常          Normal
28        5560  10002  21MAY09:09:35:22     3.0         正常          Normal
29       21160  10002  04SEP09:14:51:57  -242.0         退货  returned_goods
...        ...    ...               ...     ...        ...             ...
26632    14293  40299  18JUL09:10:29:54   239.0         正常          Normal
26633    16502  40299  31JUL09:20:25:40   183.0         正常          Normal
26634    26538  40299  08DEC09:21:21:38     0.0         赠送       Presented
26635    43884  40299  10JUL10:20:58:34     0.0         赠送       Presented
26636    44086  40299  11JUL10:20:10:41   139.0         正常          Normal
26637    50307  40299  21AUG10:17:22:14     0.0         赠送       Presented
26638    53451  40299  23SEP10:21:36:13   180.0         正常          Normal
26639    29972  40299  17MAR10:20:15:01     8.0         正常          Normal
26640    33733  40299  19MAY10:13:36:06     0.0         赠送       Presented
26641    35523  40299  29MAY10:20:28:39   279.0         正常          Normal
26642    25383  40300  22OCT09:20:25:35    54.0         正常          Normal
26643     6531  40300  26MAY09:21:42:56  -249.0         退货  returned_goods
26644    11623  40300  29JUN09:20:48:38     3.0         正常          Normal
26645    25566  40300  25OCT09:21:26:41    40.0         正常          Normal
26646    29757  40300  09MAR10:11:52:56   299.0         正常          Normal
26647    34311  40300  22MAY10:16:12:02   359.0         正常          Normal
26648    38024  40300  12JUN10:14:17:14   236.0         正常          Normal
26649    45555  40300  19JUL10:21:37:27     0.0         赠送       Presented
26650    41021  40300  26JUN10:14:10:42    15.0         正常          Normal
26651    10035  40300  19JUN09:20:53:08     0.0         赠送       Presented
26652    10695  40300  23JUN09:19:51:44     3.0         正常          Normal
26653    17697  40300  08AUG09:10:20:54  -269.0         退货  returned_goods
26654    24730  40300  12OCT09:10:13:54   125.0         特价   Special_offer
26655    24915  40300  12OCT09:16:14:05   339.0         正常          Normal
26656    29857  40300  13MAR10:16:51:24     0.0         赠送       Presented
26657    37016  40300  06JUN10:16:14:31     0.0         赠送       Presented
26658    38889  40300  16JUN10:16:18:40  -239.0         退货  returned_goods
26659    41158  40300  26JUN10:21:01:55    15.0         正常          Normal
26660    14562  40300  19JUL09:13:51:45     0.0         赠送       Presented
26661    40348  40300  22JUN10:15:42:43     0.0         赠送       Presented

[26662 rows x 6 columns]

In [14]:
pd.read_csv('RFM_TRAD_FLOW.csv', encoding='gb2312')

       transID  cumid              time  amount type_label            type
0         9407  10001  14JUN09:17:58:34   199.0         正常          Normal
1         9625  10001  16JUN09:15:09:13   369.0         正常          Normal
2        11837  10001  01JUL09:14:50:36   369.0         正常          Normal
3        26629  10001  14DEC09:18:05:32   359.0         正常          Normal
4        30850  10001  12APR10:13:02:20   399.0         正常          Normal
5        32007  10001  04MAY10:16:45:58   269.0         正常          Normal
6        36637  10001  04JUN10:20:03:06     0.0         赠送       Presented
7        43108  10001  06JUL10:16:56:40   381.0         正常          Normal
8        43877  10001  10JUL10:20:41:54  -399.0         退货  returned_goods
9        46081  10001  23JUL10:16:35:45     0.0         赠送       Presented
10       51650  10001  05SEP10:15:53:48     0.0         赠送       Presented
11       52266  10001  11SEP10:17:17:51     0.0         赠送       Presented
12       52769  10001  17SEP10:12:47:43   120.0         正常          Normal
13       36050  10001  01JUN10:18:13:35  -295.0         退货  returned_goods
14       43207  10001  07JUL10:20:05:36     0.0         赠送       Presented
15       14812  10001  21JUL09:09:31:26    36.0         正常          Normal
16       24752  10001  12OCT09:10:39:32   300.0         特价   Special_offer
17       24779  10001  12OCT09:10:59:13   120.0         特价   Special_offer
18       30394  10001  31MAR10:20:29:48     0.0         赠送       Presented
19       33073  10001  14MAY10:13:31:23   239.0         正常          Normal
20       38441  10001  14JUN10:17:36:21   269.0         正常          Normal
21       49759  10001  16AUG10:21:00:56   180.0         正常          Normal
22       51758  10001  06SEP10:18:56:27   150.0         正常          Normal
23       25214  10001  18OCT09:13:48:31   169.0         正常          Normal
24       27652  10001  10JAN10:19:11:04   100.0         正常          Normal
25       28122  10001  21JAN10:15:50:28     0.0         赠送       Presented
26       42102  10001  01JUL10:19:11:04     0.0         赠送       Presented
27        3753  10002  15MAY09:16:44:52   249.0         正常          Normal
28        5560  10002  21MAY09:09:35:22     3.0         正常          Normal
29       21160  10002  04SEP09:14:51:57  -242.0         退货  returned_goods
...        ...    ...               ...     ...        ...             ...
26632    14293  40299  18JUL09:10:29:54   239.0         正常          Normal
26633    16502  40299  31JUL09:20:25:40   183.0         正常          Normal
26634    26538  40299  08DEC09:21:21:38     0.0         赠送       Presented
26635    43884  40299  10JUL10:20:58:34     0.0         赠送       Presented
26636    44086  40299  11JUL10:20:10:41   139.0         正常          Normal
26637    50307  40299  21AUG10:17:22:14     0.0         赠送       Presented
26638    53451  40299  23SEP10:21:36:13   180.0         正常          Normal
26639    29972  40299  17MAR10:20:15:01     8.0         正常          Normal
26640    33733  40299  19MAY10:13:36:06     0.0         赠送       Presented
26641    35523  40299  29MAY10:20:28:39   279.0         正常          Normal
26642    25383  40300  22OCT09:20:25:35    54.0         正常          Normal
26643     6531  40300  26MAY09:21:42:56  -249.0         退货  returned_goods
26644    11623  40300  29JUN09:20:48:38     3.0         正常          Normal
26645    25566  40300  25OCT09:21:26:41    40.0         正常          Normal
26646    29757  40300  09MAR10:11:52:56   299.0         正常          Normal
26647    34311  40300  22MAY10:16:12:02   359.0         正常          Normal
26648    38024  40300  12JUN10:14:17:14   236.0         正常          Normal
26649    45555  40300  19JUL10:21:37:27     0.0         赠送       Presented
26650    41021  40300  26JUN10:14:10:42    15.0         正常          Normal
26651    10035  40300  19JUN09:20:53:08     0.0         赠送       Presented
26652    10695  40300  23JUN09:19:51:44     3.0         正常          Normal
26653    17697  40300  08AUG09:10:20:54  -269.0         退货  returned_goods
26654    24730  40300  12OCT09:10:13:54   125.0         特价   Special_offer
26655    24915  40300  12OCT09:16:14:05   339.0         正常          Normal
26656    29857  40300  13MAR10:16:51:24     0.0         赠送       Presented
26657    37016  40300  06JUN10:16:14:31     0.0         赠送       Presented
26658    38889  40300  16JUN10:16:18:40  -239.0         退货  returned_goods
26659    41158  40300  26JUN10:21:01:55    15.0         正常          Normal
26660    14562  40300  19JUL09:13:51:45     0.0         赠送       Presented
26661    40348  40300  22JUN10:15:42:43     0.0         赠送       Presented

[26662 rows x 6 columns]

In [7]:
f = pd.read_csv('RFM_TRAD_FLOW.csv', encoding='gb18030')

In [8]:
df = f
df

       transID  cumid              time  amount type_label            type
0         9407  10001  14JUN09:17:58:34   199.0         正常          Normal
1         9625  10001  16JUN09:15:09:13   369.0         正常          Normal
2        11837  10001  01JUL09:14:50:36   369.0         正常          Normal
3        26629  10001  14DEC09:18:05:32   359.0         正常          Normal
4        30850  10001  12APR10:13:02:20   399.0         正常          Normal
5        32007  10001  04MAY10:16:45:58   269.0         正常          Normal
6        36637  10001  04JUN10:20:03:06     0.0         赠送       Presented
7        43108  10001  06JUL10:16:56:40   381.0         正常          Normal
8        43877  10001  10JUL10:20:41:54  -399.0         退货  returned_goods
9        46081  10001  23JUL10:16:35:45     0.0         赠送       Presented
10       51650  10001  05SEP10:15:53:48     0.0         赠送       Presented
11       52266  10001  11SEP10:17:17:51     0.0         赠送       Presented
12       52769  10001  17SEP10:12:47:43   120.0         正常          Normal
13       36050  10001  01JUN10:18:13:35  -295.0         退货  returned_goods
14       43207  10001  07JUL10:20:05:36     0.0         赠送       Presented
15       14812  10001  21JUL09:09:31:26    36.0         正常          Normal
16       24752  10001  12OCT09:10:39:32   300.0         特价   Special_offer
17       24779  10001  12OCT09:10:59:13   120.0         特价   Special_offer
18       30394  10001  31MAR10:20:29:48     0.0         赠送       Presented
19       33073  10001  14MAY10:13:31:23   239.0         正常          Normal
20       38441  10001  14JUN10:17:36:21   269.0         正常          Normal
21       49759  10001  16AUG10:21:00:56   180.0         正常          Normal
22       51758  10001  06SEP10:18:56:27   150.0         正常          Normal
23       25214  10001  18OCT09:13:48:31   169.0         正常          Normal
24       27652  10001  10JAN10:19:11:04   100.0         正常          Normal
25       28122  10001  21JAN10:15:50:28     0.0         赠送       Presented
26       42102  10001  01JUL10:19:11:04     0.0         赠送       Presented
27        3753  10002  15MAY09:16:44:52   249.0         正常          Normal
28        5560  10002  21MAY09:09:35:22     3.0         正常          Normal
29       21160  10002  04SEP09:14:51:57  -242.0         退货  returned_goods
...        ...    ...               ...     ...        ...             ...
26632    14293  40299  18JUL09:10:29:54   239.0         正常          Normal
26633    16502  40299  31JUL09:20:25:40   183.0         正常          Normal
26634    26538  40299  08DEC09:21:21:38     0.0         赠送       Presented
26635    43884  40299  10JUL10:20:58:34     0.0         赠送       Presented
26636    44086  40299  11JUL10:20:10:41   139.0         正常          Normal
26637    50307  40299  21AUG10:17:22:14     0.0         赠送       Presented
26638    53451  40299  23SEP10:21:36:13   180.0         正常          Normal
26639    29972  40299  17MAR10:20:15:01     8.0         正常          Normal
26640    33733  40299  19MAY10:13:36:06     0.0         赠送       Presented
26641    35523  40299  29MAY10:20:28:39   279.0         正常          Normal
26642    25383  40300  22OCT09:20:25:35    54.0         正常          Normal
26643     6531  40300  26MAY09:21:42:56  -249.0         退货  returned_goods
26644    11623  40300  29JUN09:20:48:38     3.0         正常          Normal
26645    25566  40300  25OCT09:21:26:41    40.0         正常          Normal
26646    29757  40300  09MAR10:11:52:56   299.0         正常          Normal
26647    34311  40300  22MAY10:16:12:02   359.0         正常          Normal
26648    38024  40300  12JUN10:14:17:14   236.0         正常          Normal
26649    45555  40300  19JUL10:21:37:27     0.0         赠送       Presented
26650    41021  40300  26JUN10:14:10:42    15.0         正常          Normal
26651    10035  40300  19JUN09:20:53:08     0.0         赠送       Presented
26652    10695  40300  23JUN09:19:51:44     3.0         正常          Normal
26653    17697  40300  08AUG09:10:20:54  -269.0         退货  returned_goods
26654    24730  40300  12OCT09:10:13:54   125.0         特价   Special_offer
26655    24915  40300  12OCT09:16:14:05   339.0         正常          Normal
26656    29857  40300  13MAR10:16:51:24     0.0         赠送       Presented
26657    37016  40300  06JUN10:16:14:31     0.0         赠送       Presented
26658    38889  40300  16JUN10:16:18:40  -239.0         退货  returned_goods
26659    41158  40300  26JUN10:21:01:55    15.0         正常          Normal
26660    14562  40300  19JUL09:13:51:45     0.0         赠送       Presented
26661    40348  40300  22JUN10:15:42:43     0.0         赠送       Presented

[26662 rows x 6 columns]

In [18]:
d1 = pd.DataFrame({
    'a':[1,2,3,4,5],
    'b':[5,8,9,4,6]
})
d2 = pd.DataFrame({
    'c':[1,2,3,4,5],
    'b':[5,9,1,4,5]
})

In [19]:
d1

   a  b
0  1  5
1  2  8
2  3  9
3  4  4
4  5  6

In [20]:
d2

   c  b
0  1  5
1  2  9
2  3  1
3  4  4
4  5  5

In [22]:
pd.merge(d1, d2, left_on='a', right_on='c', suffixes=('_l', '_r'))

   a  b_l  c  b_r
0  1    5  1    5
1  2    8  2    9
2  3    9  3    1
3  4    4  4    4
4  5    6  5    5

In [23]:
pd.merge(d1, d2, left_on='a', right_index=True)

   a  b_x  c  b_y
0  1    5  2    9
1  2    8  3    1
2  3    9  4    4
3  4    4  5    5

In [28]:
pd.merge(d1, d2, left_index=True, right_index=True, how='inner')

   a  b_x  c  b_y
0  1    5  1    5
1  2    8  2    9
2  3    9  3    1
3  4    4  4    4
4  5    6  5    5

In [29]:
np.concatenate

In [65]:
d1 = pd.DataFrame(np.random.randint(0, 50, (3,4))
d2 = pd.DataFrame(np.random.randint(0, 50, (4,5))
# s3 = pd.Series(np.random.randint(0, 50, 7))

SyntaxError: unexpected EOF while parsing (<ipython-input-65-8621ab421046>, line 3)

In [54]:
s1

0    16
1    33
2     4
dtype: int32

In [55]:
s2

0    19
1    13
2    49
3    26
4     3
dtype: int32

In [56]:
s3

0     6
1    38
2    41
3     3
4    38
5     6
6    39
dtype: int32

In [57]:
pd.concat([s1, s2], axis=1)

      0   1
0  16.0  19
1  33.0  13
2   4.0  49
3   NaN  26
4   NaN   3

In [58]:
df1 = pd.concat([s1, s2], axis=1, join='inner')

In [69]:
d1 = pd.DataFrame(np.random.randint(0, 50, (3,4)))
d2 = pd.DataFrame(np.random.randint(0, 50, (4,5)))

In [70]:
d1

    0   1   2   3
0   9   9  33   4
1  45  20  21   1
2  46  42   5  28

In [71]:
d2

    0   1   2   3   4
0  17  35  13  34   7
1  35  14  21   0  42
2  19  27  30   4   2
3  20  29  16  39  30

In [75]:
pd.concat([d1, d2], axis=1, join='inner')

    0   1   2   3   0   1   2   3   4
0   9   9  33   4  17  35  13  34   7
1  45  20  21   1  35  14  21   0  42
2  46  42   5  28  19  27  30   4   2

In [79]:
d2

    0   1   2   3   4
0  17  35  13  34   7
1  35  14  21   0  42
2  19  27  30   4   2
3  20  29  16  39  30

In [103]:
d1 = pd.DataFrame({
    'animal': ['dog', 'dog', 'cat','cat'],
    'weight': [12, 15, 3, 4],
    'age':[12,6,16,2],
    'type':['哈士奇', '柴犬', '蓝猫', '蓝猫']
})
d1

  animal  weight  age type
0    dog      12   12  哈士奇
1    dog      15    6   柴犬
2    cat       3   16   蓝猫
3    cat       4    2   蓝猫

In [94]:
d1.groupby(by='animal').sum()

        weight  age
animal
cat          7   18
dog         27   18

In [95]:
d1.groupby(by='animal').mean()

        weight  age
animal
cat        3.5  9.0
dog       13.5  9.0

In [96]:
# 方差
d1.groupby(by='animal').var()

        weight   age
animal
cat        0.5  98.0
dog        4.5  18.0

In [97]:
# 标准差
d1.groupby(by='animal').std()

          weight       age
animal
cat     0.707107  9.899495
dog     2.121320  4.242641

In [98]:
d1.groupby(by='animal').max()

        weight  age type
animal
cat          4   16   蓝猫
dog         15   12   柴犬

In [99]:
d1.groupby(by='animal').min()

        weight  age type
animal
cat          3    2   橘猫
dog         12    6  哈士奇

In [100]:
# 中位数
d1.groupby(by='animal').median()

        weight  age
animal
cat        3.5  9.0
dog       13.5  9.0

In [105]:
d1.groupby(by='animal').size()

animal
cat    2
dog    2
dtype: int64

In [111]:
d1.groupby(by='animal').count()

        weight  age  type
animal
cat          2    2     2
dog          2    2     2

In [115]:
obj = d1.groupby(by='animal')
for name, data in obj:
    print(name)
    print(data)

cat
  animal  weight  age type
2    cat       3   16   蓝猫
3    cat       4    2   蓝猫
dog
  animal  weight  age type
0    dog      12   12  哈士奇
1    dog      15    6   柴犬

In [123]:
dic_obj = dict(list(obj))
dic_obj

{'cat':   animal  weight  age type
 2    cat       3   16   蓝猫
 3    cat       4    2   蓝猫, 'dog':   animal  weight  age type
 0    dog      12   12  哈士奇
 1    dog      15    6   柴犬}

In [125]:
d1.groupby(by='animal').describe()

       weight                                                   age       \
        count  mean       std   min    25%   50%    75%   max count mean
animal
cat       2.0   3.5  0.707107   3.0   3.25   3.5   3.75   4.0   2.0  9.0
dog       2.0  13.5  2.121320  12.0  12.75  13.5  14.25  15.0   2.0  9.0


             std  min  25%  50%   75%   max
animal
cat     9.899495  2.0  5.5  9.0  12.5  16.0
dog     4.242641  6.0  7.5  9.0  10.5  12.0

In [126]:
d1.groupby(by='animal').agg('max')

        weight  age type
animal
cat          4   16   蓝猫
dog         15   12   柴犬

In [128]:
d1.groupby(by='animal').agg([('最大值', 'max'), 
                             ('最小值', 'min'), 
                             ('平均值', 'mean')])

       weight           age
          最大值 最小值   平均值 最大值 最小值 平均值
animal
cat         4   3   3.5  16   2   9
dog        15  12  13.5  12   6   9

In [156]:
def func(x):
#     print("--------------------")
    return np.max(x)-np.min(x)
d1.groupby(by='animal').agg([('最大差值', func)])

       weight  age
         最大差值 最大差值
animal
cat         1   14
dog         3    6

In [157]:
d1

  animal  weight  age type
0    dog      12   12  哈士奇
1    dog      15    6   柴犬
2    cat       3   16   蓝猫
3    cat       4    2   蓝猫

In [158]:
d1.groupby(by='animal').agg({
    'weight': [('平均值', 'mean')],
    'age': [('最大值', 'max')]
})

       weight age
          平均值 最大值
animal
cat       3.5  16
dog      13.5  12

In [159]:
d = pd.read_csv('RFM_TRAD_FLOW.csv', encoding='gbk')
d

       transID  cumid              time  amount type_label            type
0         9407  10001  14JUN09:17:58:34   199.0         正常          Normal
1         9625  10001  16JUN09:15:09:13   369.0         正常          Normal
2        11837  10001  01JUL09:14:50:36   369.0         正常          Normal
3        26629  10001  14DEC09:18:05:32   359.0         正常          Normal
4        30850  10001  12APR10:13:02:20   399.0         正常          Normal
5        32007  10001  04MAY10:16:45:58   269.0         正常          Normal
6        36637  10001  04JUN10:20:03:06     0.0         赠送       Presented
7        43108  10001  06JUL10:16:56:40   381.0         正常          Normal
8        43877  10001  10JUL10:20:41:54  -399.0         退货  returned_goods
9        46081  10001  23JUL10:16:35:45     0.0         赠送       Presented
10       51650  10001  05SEP10:15:53:48     0.0         赠送       Presented
11       52266  10001  11SEP10:17:17:51     0.0         赠送       Presented
12       52769  10001  17SEP10:12:47:43   120.0         正常          Normal
13       36050  10001  01JUN10:18:13:35  -295.0         退货  returned_goods
14       43207  10001  07JUL10:20:05:36     0.0         赠送       Presented
15       14812  10001  21JUL09:09:31:26    36.0         正常          Normal
16       24752  10001  12OCT09:10:39:32   300.0         特价   Special_offer
17       24779  10001  12OCT09:10:59:13   120.0         特价   Special_offer
18       30394  10001  31MAR10:20:29:48     0.0         赠送       Presented
19       33073  10001  14MAY10:13:31:23   239.0         正常          Normal
20       38441  10001  14JUN10:17:36:21   269.0         正常          Normal
21       49759  10001  16AUG10:21:00:56   180.0         正常          Normal
22       51758  10001  06SEP10:18:56:27   150.0         正常          Normal
23       25214  10001  18OCT09:13:48:31   169.0         正常          Normal
24       27652  10001  10JAN10:19:11:04   100.0         正常          Normal
25       28122  10001  21JAN10:15:50:28     0.0         赠送       Presented
26       42102  10001  01JUL10:19:11:04     0.0         赠送       Presented
27        3753  10002  15MAY09:16:44:52   249.0         正常          Normal
28        5560  10002  21MAY09:09:35:22     3.0         正常          Normal
29       21160  10002  04SEP09:14:51:57  -242.0         退货  returned_goods
...        ...    ...               ...     ...        ...             ...
26632    14293  40299  18JUL09:10:29:54   239.0         正常          Normal
26633    16502  40299  31JUL09:20:25:40   183.0         正常          Normal
26634    26538  40299  08DEC09:21:21:38     0.0         赠送       Presented
26635    43884  40299  10JUL10:20:58:34     0.0         赠送       Presented
26636    44086  40299  11JUL10:20:10:41   139.0         正常          Normal
26637    50307  40299  21AUG10:17:22:14     0.0         赠送       Presented
26638    53451  40299  23SEP10:21:36:13   180.0         正常          Normal
26639    29972  40299  17MAR10:20:15:01     8.0         正常          Normal
26640    33733  40299  19MAY10:13:36:06     0.0         赠送       Presented
26641    35523  40299  29MAY10:20:28:39   279.0         正常          Normal
26642    25383  40300  22OCT09:20:25:35    54.0         正常          Normal
26643     6531  40300  26MAY09:21:42:56  -249.0         退货  returned_goods
26644    11623  40300  29JUN09:20:48:38     3.0         正常          Normal
26645    25566  40300  25OCT09:21:26:41    40.0         正常          Normal
26646    29757  40300  09MAR10:11:52:56   299.0         正常          Normal
26647    34311  40300  22MAY10:16:12:02   359.0         正常          Normal
26648    38024  40300  12JUN10:14:17:14   236.0         正常          Normal
26649    45555  40300  19JUL10:21:37:27     0.0         赠送       Presented
26650    41021  40300  26JUN10:14:10:42    15.0         正常          Normal
26651    10035  40300  19JUN09:20:53:08     0.0         赠送       Presented
26652    10695  40300  23JUN09:19:51:44     3.0         正常          Normal
26653    17697  40300  08AUG09:10:20:54  -269.0         退货  returned_goods
26654    24730  40300  12OCT09:10:13:54   125.0         特价   Special_offer
26655    24915  40300  12OCT09:16:14:05   339.0         正常          Normal
26656    29857  40300  13MAR10:16:51:24     0.0         赠送       Presented
26657    37016  40300  06JUN10:16:14:31     0.0         赠送       Presented
26658    38889  40300  16JUN10:16:18:40  -239.0         退货  returned_goods
26659    41158  40300  26JUN10:21:01:55    15.0         正常          Normal
26660    14562  40300  19JUL09:13:51:45     0.0         赠送       Presented
26661    40348  40300  22JUN10:15:42:43     0.0         赠送       Presented

[26662 rows x 6 columns]

In [164]:
d.groupby(by=['cumid', 'type']).agg('sum')

                      transID  amount
cumid type
10001 Normal           456941  3608.0
      Presented        330459     0.0
      Special_offer     49531   420.0
      returned_goods    79927  -694.0
10002 Normal           315177  1894.0
      Presented        159544     0.0
      returned_goods    21160  -242.0
10003 Normal           418756  3503.0
      Presented        277228     0.0
      Special_offer     27268   156.0
      returned_goods    36991  -224.0
10004 Normal           355990  2979.0
      Presented        425047     0.0
      Special_offer     43851   373.0
      returned_goods    36539   -40.0
10005 Normal           219018  2368.0
      Presented        194143     0.0
      returned_goods    30665  -249.0
10006 Normal           244421  2534.0
      Presented        119301     0.0
      Special_offer     23351    58.0
      returned_goods    43952  -733.0
10007 Normal           476342  4021.0
      Presented        356624     0.0
      Special_offer     19021   179.0
      returned_goods    31412  -239.0
10008 Normal           537947  4209.0
      Presented        319754     0.0
      Special_offer     67436   324.0
      returned_goods   120208  -678.0
...                       ...     ...
40292 returned_goods     7879   -30.0
40293 Normal           642138  5084.0
      Presented        274051     0.0
      Special_offer     64973   175.0
      returned_goods    23309    -8.0
40294 Normal           413107  3732.0
      Presented        179256     0.0
      Special_offer     24785   133.0
40295 Normal           418374  4121.0
      Presented        247798     0.0
      Special_offer     23798    15.0
      returned_goods    45610  -249.0
40296 Normal           370401  2679.5
      Presented        212330     0.0
      Special_offer     20673   224.0
      returned_goods    41089  -249.0
40297 Normal           555229  3928.0
      Presented        324660     0.0
      Special_offer    115353   732.0
      returned_goods    56842  -356.0
40298 Normal           286232  2284.0
      Presented        320559     0.0
      Special_offer     97325   588.0
40299 Normal           431725  3763.0
      Presented        444968     0.0
      Special_offer     20157   332.0
40300 Normal           282453  1363.0
      Presented        177373     0.0
      Special_offer     24730   125.0
      returned_goods    63117  -757.0

[4023 rows x 2 columns]

In [8]:
import pandas as pd
import numpy as np
d1 = pd.DataFrame(np.random.randint(0, 50, (3,4)))
d2 = pd.DataFrame(np.random.randint(0, 50, (4,5)))

In [39]:
d1 = pd.DataFrame({
    'name': ['dog', 'dog', 'cat','cat'],
    'weight': [12, 15, 3, 4],
    'age':[12,6,16,2],
    'type':['哈士奇', '柴犬', '蓝猫', '蓝猫']
})

In [40]:
d1

  name  weight  age type
0  dog      12   12  哈士奇
1  dog      15    6   柴犬
2  cat       3   16   蓝猫
3  cat       4    2   蓝猫

In [4]:
d2

    0   1   2   3   4
0  49  43   9  22  31
1   6  40  18   2   1
2  26  48  12   9   8
3  29   2  41  29  45

In [14]:
d1.index=list('asd')
d2.index=list('sdfg')
d1.columns=list('asdf')
d2.columns=list('adfij')

In [24]:
d1 = pd.DataFrame({
    'key': list('abcd'),
    'data1':[1,6,2,4]
})
d2 = pd.DataFrame({
    'key':list('bcde'),
    'data2':[5,3,9,2]
})

In [25]:
d1

  key  data1
0   a      1
1   b      6
2   c      2
3   d      4

In [26]:
d2

  key  data2
0   b      5
1   c      3
2   d      9
3   e      2

In [36]:
# 自定义相同列的后缀
pd.merge(d1, d2, how='inner', left_on='data1', 
         right_index=True, suffixes=('_L', '_R'))

  key_L  data1 key_R  data2
0     a      1     c      3
2     c      2     d      9

In [51]:
d1.groupby(['name']).agg({
    'weight': [('平均值', 'mean')],
    'age': [('最大值', 'max')],
})

     weight age
        平均值 最大值
name
cat     3.5  16
dog    13.5  12

In [53]:
def func(x):
    return np.max(x)-np.min(x)
d1.groupby(by='name').agg([('最大差值', func)])

     weight  age
       最大差值 最大差值
name
cat       1   14
dog       3    6